4-2 den 5e kadar rastgele sayý üretip 3 hak verdik kýsaca engin hocanýn random sorusu
***************************************************************************
import java.util.Random;

import java.util.Scanner;

public class hoca_örnek_random {

	public hoca_örnek_random() {
		// TODO Auto-generated constructor stub
	}

	public static void main(String[] args) {
		getir();

	}
	public static void getir()
{
		int can=2;
		int puan=0;
    Scanner console=new Scanner(System.in);
	Random rand=new Random();
	while(can>=0)
	{
	int a=rand.nextInt(10)+1;
	int b=rand.nextInt(10)+1;
	int c=rand.nextInt(10);
	int d=rand.nextInt(10);
	int e=rand.nextInt(10);

	int toplam;
	int cevap;
	int d1=rand.nextInt(5)+2;
	
	if(d1==2)
	{
		System.out.print(a+"+"+b+"=");
		toplam=a+b;
		 cevap=console.nextInt();
		if(toplam==cevap)
		{
			
			System.out.println("Doðru Bildiniz!");
			puan++;
		}
		else
		{
			
			System.out.println("Yanlýþ Cevap verdiniz.Canýnýz :" + can-- + ".Dogru Cevap " + (a + b) + " olacaktý :");
			if(can==-1)
			{
				System.out.println("Canýnýz bitti.Puanýnýz:" + puan);
				
			}
		}
	}
	else if(d1==3)
	{
		System.out.print(a+"+"+b+"+"+c+"=");
		toplam=a+b;
		 cevap=console.nextInt();
		if(toplam==cevap)
		{
			
			System.out.println("Doðru Bildiniz!");
			puan++;
		}
		else
		{
			
			System.out.println("Yanlýþ Cevap verdiniz.Canýnýz :" + can-- + ".Dogru Cevap " + (a + b+c) + " olacaktý :");
			if(can==-1)
			{
				System.out.println("Canýnýz bitti.Puanýnýz:" + puan);
				
			}
		}
		
	}
	else if(d1==4)
	{
		System.out.print(a+"+"+b+"+"+c+"+"+d+"=");
		toplam=a+b;
		 cevap=console.nextInt();
		if(toplam==cevap)
		{
			
			System.out.println("Doðru Bildiniz!");
			puan++;
		}
		else
		{
			
			System.out.println("Yanlýþ Cevap verdiniz.Canýnýz :" + can-- + ".Dogru Cevap " + (a + b+c+d) + " olacaktý :");
			if(can==-1)
			{
				System.out.println("Canýnýz bitti.Puanýnýz:" + puan);
				
			}
		}
	}
	else if(d1==5)
	{
		System.out.print(a+"+"+b+"+"+c+"+"+d+"+"+e+"=");
		toplam=a+b;
		 cevap=console.nextInt();
		if(toplam==cevap)
		{
			
			System.out.println("Doðru Bildiniz!");
			puan++;
		}
		else
		{
			
			System.out.println("Yanlýþ Cevap verdiniz.Canýnýz :" + can-- + ".Dogru Cevap " + (a + b+c+d+e) + " olacaktý :");
			if(can==-1)
			{
				System.out.println("Canýnýz bitti.Puanýnýz:" + puan);
				
			}
		}
	}
	}
}


}

********************************
3--EXERCÝSE1 ENGÝN HOCA DERSTTE SORDU KÝTAP BULMA
package veritabani;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.sql.*;

import javax.swing.*;

public class kitaphocaexercise {

	public static void main(String[] args)throws SQLException
	{ 
		JFrame frame =new JFrame("Books");
		JLabel label1=new JLabel("Enter Book Number");
		label1.setBounds(2, 5, 120,10);
		JTextField textbox1=new JTextField();
		textbox1.setBounds(120, 2, 100, 25);
		JButton button1=new JButton("Search");
		button1.setBounds(222, 2, 100, 25);
		JTextArea test=new JTextArea();
		test.setBounds(15, 30, 250, 250);
		
		String dburl="jdbc:mysql://localhost:3306/world?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
		String password="1234";
		String username="root";

		button1.addActionListener(new ActionListener() {	
			@Override
			public void actionPerformed(ActionEvent e){
			
		Connection connection=null;
		Statement stmt=null;
		ResultSet rs;
				try 
		{	String query="select * from city where id ="+textbox1.getText();
			connection=DriverManager.getConnection(dburl,username,password);
			stmt=connection.createStatement();
			rs=stmt.executeQuery(query);	
			while(rs.next())
			{
				test.setText(rs.getString("Name")+"--"+rs.getString("District"));
			}
			
		}catch(SQLException exc)
		{
			System.out.println(exc.getMessage());
			try {
				stmt.close();
			} catch (SQLException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
			try {
				connection.close();
			} catch (SQLException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
		}
			}
		});
		
		frame.add(test);
		frame.add(button1);
		frame.add(textbox1);
		frame.add(label1);
		frame.setSize(500,330);
		frame.setLayout(null);
		frame.setVisible(true);
		
	}
}
************************************************************************************************
2---MENU BAR ALT ALTA OLUÞTURMALI
JFrame frame=new JFrame("Sýnav Sorusu");
		JOptionPane opt=new JOptionPane();
		JMenuBar menubar=new  JMenuBar();
		JMenu menu2=new JMenu("1.FB");
		JMenu menu =new JMenu("STSL PUAN DURUMU");
		JMenu men =new JMenu("PTT 1.LÝG");
		JMenuItem item=new JMenuItem("1.FB");
		JMenuItem item1=new JMenuItem("2.GS");

		JMenuItem item5=new JMenuItem("sfsd");
		JMenuItem item7=new JMenuItem("dsfafaf");
		
		menu2.add(item7);
		menu2.add(item5);
		menu.add(menu2);
		menu.add(item);
		menu.add(item1);
		menubar.add(menu);
		menubar.add(men);
		frame.setJMenuBar(menubar);
		frame.setSize(500,500);
		frame.setLayout(null);
		frame.setVisible(true);

********************************************
1-Checkboxlarla Hesap MAkinesi
package hh;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.*;

import javax.swing.*;
public class ex4 {

	public static void main(String[] args) 
	{
	 JFrame frame =new JFrame();
          JCheckBox checkbox1,checkbox2,checkbox3,checkbox4;
          checkbox1 =new JCheckBox("TOPLAMA");
          checkbox1.setBounds(250, 0, 250, 50);
          checkbox2 =new JCheckBox("ÇIKARMA");
          checkbox2.setBounds(250, 40, 250, 50);
          checkbox3 =new JCheckBox("ÇARPMA");
          checkbox3.setBounds(250, 80, 250, 50);
          checkbox4 =new JCheckBox("BÖLME");
          checkbox4.setBounds(250, 120, 250, 50);
     JButton btn;
     JLabel label1,label2,label3;
     JTextField textbox1,textbox2,textbox3;
 
     
     label1=new JLabel();
     label1.setText("1.Sayiyi giriniz...");
     label1.setBounds(50, 10, 100, 30);
     
     
     textbox1=new JTextField();
     textbox1.setBounds(50,40,200,30);
     
     label2=new JLabel(); 
     label2.setText("2.Sayiyi giriniz...");
     label2.setBounds(50, 70, 100, 30);
    
     
     textbox2=new JTextField();
     textbox2.setBounds(50,100,200,30);
     
     label3=new JLabel();
     label3.setText("3.Sayiyi giriniz...");
     label3.setBounds(50, 130, 100, 30);
    
     
     textbox3=new JTextField();
     textbox3.setBounds(50,160,200,30);
     
     btn=new JButton();
     btn.setText("HESAPLA");
     btn.setBounds(50, 200, 200, 30);

     btn.addActionListener(new ActionListener() {
		
		@Override
		public void actionPerformed(ActionEvent e) {
			// TODO Auto-generated method stub
			if(checkbox1.isSelected())
			{
			int a =Integer.parseInt(textbox1.getText());
			int b=Integer.parseInt(textbox2.getText());
			int c =a+b;
			String toplam=String.valueOf(c);
			textbox3.setText(toplam);
			}
			else if(checkbox2.isSelected())
			{
				int a =Integer.parseInt(textbox1.getText());
				int b=Integer.parseInt(textbox2.getText());
				int c =a-b;
				String toplam=String.valueOf(c);
				textbox3.setText(toplam);
			}
			else if(checkbox3.isSelected())
			{
				int a =Integer.parseInt(textbox1.getText());
				int b=Integer.parseInt(textbox2.getText());
				int c =a*b;
				String toplam=String.valueOf(c);
				textbox3.setText(toplam);
				
				
			}
			else 
			{
				double a =Double.parseDouble(textbox1.getText());
				double b=Double.parseDouble(textbox2.getText());
				double c =a/b;
				String toplam=String.valueOf(c);
				textbox3.setText(toplam);
				
			}
			
			
		}
	});
    
     ButtonGroup btngrp=new ButtonGroup();
     btngrp.add(checkbox1);
     btngrp.add(checkbox2);
     btngrp.add(checkbox3);
     btngrp.add(checkbox4);
     frame.add(checkbox1);
     frame.add(checkbox2);
     frame.add(checkbox3);
     frame.add(checkbox4);
    frame.add(label1);
    frame.add(textbox1);
    frame.add(label2);
    frame.add(textbox2);
    frame.add(label3);
    frame.add(textbox3);  
    frame.add(btn);
    frame.setSize(400,400);
    frame.setLayout(null);
    frame.setVisible(true);
    
	 
		
	}

}
